import React, { useRef, useEffect } from 'react';
import styles from "./Pages.module.css";
import SignCard from '../components/Card/SignCard';
import scorp from '../images/scorp.png';
import lion from '../images/lion.png';
import oven from '../images/oven.png';
import rak from '../images/rak.png';
import telec from '../images/telec.png';
import deva from '../images/deva.png';
import twins from '../images/twins.png';
import kozerog from '../images/kozerog.png';
import archer from '../images/archer.png';
import balance from '../images/balance.png';
import fishs from '../images/fishs.png';
import vodolei from '../images/vodolei.png';

function Signs() {
    const titleRef = useRef(null);

    useEffect(() => {
        if (titleRef.current) {
            titleRef.current.scrollIntoView({ behavior: 'smooth' });
        }
    }, []);

    return (
       <section className={styles.section1}>
        <div className={styles.signs}>
        <p className={styles.title} ref={titleRef} style={{ marginBottom: '-1%' }}>КОШАЧЬИ ЗНАКИ</p>
        <SignCard title="Овен (21 марта – 19 апреля)" text="Овны-кошки – это энергичные и смелые исследователи вашего дома. Они всегда готовы проверить, что там за дверью, или запрыгнуть на самую высокую полку. Упрямые и независимые, они знают, как получить свое внимание – будь то громкое &quot;мяу&quot; или хитрое потягивание перед вами." img={oven}/>
        <SignCard title="Телец (20 апреля – 20 мая)" text="Тельцы-кошки – настоящие гурманы и ценители комфорта. Им подавай самый вкусный корм и уютное местечко у батареи. Спокойные и ласковые, они будут мурчать вам на ухо, но только если вы заслужили их доверие." img={telec}/>
        <SignCard title="Близнецы (21 мая – 20 июня)" text="Близнецы-кошки – мастера общения. Они обожают разговаривать с вами, запутываться в шторах и перемещаться с молниеносной скоростью. Любознательные и игривые, они всегда находят себе новое развлечение, будь то бумажка или лазерная указка." img={twins}/>
        <SignCard title="Рак (21 июня – 22 июля)" text="Кошки-Раки – нежные и чувствительные создания. Им важно чувствовать вашу заботу и любовь, а в ответ они окружат вас своим теплом. Эти пушистые домоседы любят уют, тишину и долгие часы на коленях любимого человека." img={rak}/>
        <SignCard title="Лев (23 июля – 22 августа)" text="Львы-кошки – настоящие короли дома. Они уверены, что все внимание должно быть приковано только к ним. Грациозные и харизматичные, они не упустят момента, чтобы продемонстрировать свою красоту и величие." img={lion}/>
        <SignCard title="Дева (23 августа – 22 сентября)" text="Кошки-Девы – это педанты в кошачьем мире. Они тщательно ухаживают за собой и требуют того же уровня чистоты от окружающих. Любят порядок, мягкие пледы и спокойно наблюдать за происходящим с удобного места." img={deva}/>
        <SignCard title="Весы (23 сентября – 22 октября)" text="Весы-кошки – настоящие дипломаты. Они прекрасно чувствуют атмосферу в доме и стараются поддерживать гармонию. Обожают компанию, ласку и мягкие игрушки, которые можно аккуратно таскать по всему дому." img={balance}/>
        <SignCard title="Скорпион (23 октября – 21 ноября)" text="Кошки-Скорпионы – загадочные и притягательные. Они могут быть то ласковыми мурлыками, то независимыми охотниками. Если вы заслужите их любовь, то получите самого преданного и эмоционального друга." img={scorp}/>
        <SignCard title="Стрелец (22 ноября – 21 декабря)" text="Стрельцы-кошки – это настоящие авантюристы. Они обожают исследовать мир за окном, лазать по шкафам и пробовать новые игрушки. Эти пушистики дарят своему хозяину море позитивной энергии и вдохновения." img={archer}/>
        <SignCard title="Козерог (22 декабря – 19 января)" text="Кошки-Козероги – серьезные и самостоятельные личности. Они знают, как правильно устроиться в жизни, будь то идеальный уголок для сна или хитрый способ заполучить лакомство. Надежные и спокойные, они станут вашим настоящим партнером." img={kozerog}/>
        <SignCard title="Водолей (20 января – 18 февраля)" text="Кошки-Водолеи – самые необычные и непредсказуемые. Они могут часами играть в одиночку, изобретая новые игры. Любопытные и независимые, они любят все новое – будь то игрушки, корм или способ забраться на антресоли." img={vodolei}/>
        <SignCard title="Рыбы (19 февраля – 20 марта)" text="Рыбы-кошки – мечтатели и романтики. Они обожают мягкие лежанки, длинные обнимашки и тихую музыку. Иногда их настроение переменчиво, но они всегда остаются самыми чуткими и преданными пушистыми друзьями." img={fishs}/>     
        </div>
       </section>
    );
}

export default Signs; 